modelConnectionString : 10.137.168.196:27017
modelDataBaseName : MONKModel
dataConnectionString : 10.137.168.196:27017
dataDataBaseName : DataSet
entityCollectionName : PMLExpression
uidConnectionString : 10.137.168.196:27017
uidDataBaseName : uidDB
logFileName : monk
kafkaConnectionString : mozo.cloudapp.net:9092
kafkaGroup : mouthOpen
kafkaTopic : mouthOpen
kafkaMasterPartition : 0
kafkaPartitions : [1]