modelConnectionString : localhost
modelDataBaseName : TestMONKModel
dataConnectionString : localhost
dataDataBaseName : TestMONKData
uidConnectionString : localhost
uidDataBaseName : uidDB
logFileName : monk.log
kafkaConnectionString : mozo.cloudapp.net:9092
kafkaGroup : mouthOpen
kafkaTopic : unique_id
kafkaPartitionId : 1
